{
  "name": "legalpulse",
  "version": "1.0.0",
  "description": "Agentic AI-powered revenue intelligence platform for law firms",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && node server.js",
    "dev:backend": "cd backend && node server.js",
    "dev:frontend": "cd frontend && npm run dev"
  }
}
